<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Design, monitoring, and analysis of sequential clinical trials.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Design, monitoring, and analysis of sequential clinical trials.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RCTdesign&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="RCTdesign-package.html">RCTdesign-package</a></td>
<td>Design, evaluation, monitoring, and analysis of randomized clinical trials.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="seqBoundary.html">as.seqBoundary</a></td>
<td>Create or test for a SeqTrial Boundary Object</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.html">as.seqDesign</a></td>
<td>Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqScale.html">as.seqScale</a></td>
<td>Create a seqScale object</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="changeSeqScale.html">changeSeqScale</a></td>
<td>Change Scale for Sequential Statistics</td></tr>
<tr><td style="width: 25%;"><a href="checkSeqBoundary.html">checkSeqBoundary</a></td>
<td>Check validity of a boundary object</td></tr>
<tr><td style="width: 25%;"><a href="checkSeqScale.html">checkSeqScale</a></td>
<td>Checks if display scale is valid</td></tr>
<tr><td style="width: 25%;"><a href="confidenceInterval.html">confidenceInterval</a></td>
<td>Confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="seqExtract.html">confidenceLevel</a></td>
<td>Extract group sequential design parameters from RCTdesign objects.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Distribution.html">dMeanSeq</a></td>
<td>Distribution of Test Statistics in Group Sequential Trial</td></tr>
<tr><td style="width: 25%;"><a href="Distribution.html">dSeq</a></td>
<td>Distribution of Test Statistics in Group Sequential Trial</td></tr>
<tr><td style="width: 25%;"><a href="Distribution.html">dZSeq</a></td>
<td>Distribution of Test Statistics in Group Sequential Trial</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getDesigns.html">getDesigns</a></td>
<td>Retrieve Designs and Names from RCTdesign Objects</td></tr>
<tr><td style="width: 25%;"><a href="getListNames.html">getListNames</a></td>
<td>Retrieve Designs Names from List of RCTdesign Objects</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">Hexp.pcws</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Distribution.html">integCondSeq</a></td>
<td>Distribution of Test Statistics in Group Sequential Trial</td></tr>
<tr><td style="width: 25%;"><a href="seqBoundary.html">is.seqBoundary</a></td>
<td>Create or test for a SeqTrial Boundary Object</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.html">is.seqDesign</a></td>
<td>Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqScale.html">is.seqScale</a></td>
<td>Create a seqScale object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Distribution.html">meanSeq</a></td>
<td>Distribution of Test Statistics in Group Sequential Trial</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="seqPlotBoundary.html">plot.seqBoundary</a></td>
<td>Plot a Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqPlotBoundary.html">plot.seqDesign</a></td>
<td>Plot a Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqPlotInference.html">plot.seqInference</a></td>
<td>Plot the Inference for a Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqMonitor.html">plot.seqMonitor</a></td>
<td>Monitoring of a Clinical Trial</td></tr>
<tr><td style="width: 25%;"><a href="seqOC.html">plot.seqOC</a></td>
<td>Computation of Operating Characteristics for a Clinical Trial Design</td></tr>
<tr><td style="width: 25%;"><a href="seqOC.html">plot.seqOperatingChar</a></td>
<td>Computation of Operating Characteristics for a Clinical Trial Design</td></tr>
<tr><td style="width: 25%;"><a href="seqExtract.html">powerTest</a></td>
<td>Extract group sequential design parameters from RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqBoundary</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqEvaluate</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="seqEvaluate.html">print.seqEvaluate</a></td>
<td>Complete evaluation of a group sequential design.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqHypothesis</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqInference</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqModel</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqMonitor</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqOC</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqOperatingChar</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqParameters</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqPHAccrual</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqPHNSubjects</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.seqDesign.html">print.seqScale</a></td>
<td>Print methods for RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="Distribution.html">pSeq</a></td>
<td>Distribution of Test Statistics in Group Sequential Trial</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">qexp.pcws</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="Distribution.html">qSeq</a></td>
<td>Distribution of Test Statistics in Group Sequential Trial</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">qunif.pcws</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RCTdesign-package.html">RCTdesign</a></td>
<td>Design, evaluation, monitoring, and analysis of randomized clinical trials.</td></tr>
<tr><td style="width: 25%;"><a href="RCTfunctionList.html">RCTfunctionList</a></td>
<td>List of Functions in RCTdesign</td></tr>
<tr><td style="width: 25%;"><a href="RCTversion.html">RCTversion</a></td>
<td>Return Versions of all RCTdesign Functions</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">rexp.pcws</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="rSeq.html">rSeq</a></td>
<td>Simulate Clinical Trials</td></tr>
<tr><td style="width: 25%;"><a href="rSeqBinomial.html">rSeqBinomial</a></td>
<td>Simulate Clinical Trials for the Proportions Probability Model</td></tr>
<tr><td style="width: 25%;"><a href="rSeqGeomMean.html">rSeqGeomMean</a></td>
<td>Simulate Clinical Trials for the Geometric Mean Probability Model</td></tr>
<tr><td style="width: 25%;"><a href="rSeqMean.html">rSeqMean</a></td>
<td>Simulate Clinical Trials for the Mean Probability Model</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">runif.pcws</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="seqExtract.html">sampleSize</a></td>
<td>Extract group sequential design parameters from RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="seqBoundary.html">seqBoundary</a></td>
<td>Create or test for a SeqTrial Boundary Object</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqCalcAccrTime</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqCalcATST</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqCalcNSubj</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqCalcSS</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqCalcST</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.html">seqDesign</a></td>
<td>Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.boundaryShape.html">seqDesign.boundaryShape</a></td>
<td>seqDesign Boundary Shape Details</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.multiple.arms.html">seqDesign.multiple.arms</a></td>
<td>seqDesign multiple arms trials (arms&gt;2)</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.object.html">seqDesign.object</a></td>
<td>Group Sequential Design Object</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.probabilityModel.html">seqDesign.probabilityModel</a></td>
<td>seqDesign Probability Model Details</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.specialFamilies.html">seqDesign.specialFamilies</a></td>
<td>seqDesign Special Families</td></tr>
<tr><td style="width: 25%;"><a href="seqDesign.testSpecifications.html">seqDesign.testSpecifications</a></td>
<td>seqDesign Test Specification Details</td></tr>
<tr><td style="width: 25%;"><a href="seqEvaluate.html">seqEvaluate</a></td>
<td>Complete evaluation of a group sequential design.</td></tr>
<tr><td style="width: 25%;"><a href="seqExtract.html">seqExtract</a></td>
<td>Extract group sequential design parameters from RCTdesign objects.</td></tr>
<tr><td style="width: 25%;"><a href="seqFixDesign.html">seqFixDesign</a></td>
<td>Create a Fixed Sample Design</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqGetDropout</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqGetEntry</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqGetEvent</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="seqHypothesis.object.html">seqHypothesis.object</a></td>
<td>Hypotheses Object</td></tr>
<tr><td style="width: 25%;"><a href="seqInference.html">seqInference</a></td>
<td>Inference for a Group Sequential Hypothesis Test</td></tr>
<tr><td style="width: 25%;"><a href="seqInference.object.html">seqInference.object</a></td>
<td>Inference Object</td></tr>
<tr><td style="width: 25%;"><a href="seqModel.object.html">seqModel.object</a></td>
<td>Group Sequential Design Model Object</td></tr>
<tr><td style="width: 25%;"><a href="seqMonitor.html">seqMonitor</a></td>
<td>Monitoring of a Clinical Trial</td></tr>
<tr><td style="width: 25%;"><a href="seqOC.html">seqOC</a></td>
<td>Computation of Operating Characteristics for a Clinical Trial Design</td></tr>
<tr><td style="width: 25%;"><a href="seqOperatingChar.object.html">seqOC.object</a></td>
<td>Operating Characteristics Object</td></tr>
<tr><td style="width: 25%;"><a href="seqOC.html">seqOperatingChar</a></td>
<td>Computation of Operating Characteristics for a Clinical Trial Design</td></tr>
<tr><td style="width: 25%;"><a href="seqOperatingChar.object.html">seqOperatingChar.object</a></td>
<td>Operating Characteristics Object</td></tr>
<tr><td style="width: 25%;"><a href="seqParameters.object.html">seqParameters.object</a></td>
<td>Parameters for Group Sequential Design Object</td></tr>
<tr><td style="width: 25%;"><a href="seqPHAccrual.html">seqPHAccrual</a></td>
<td>Accrual characteristics for a hazards model design</td></tr>
<tr><td style="width: 25%;"><a href="seqPHNSubjects.html">seqPHNSubjects</a></td>
<td>Accrual and followup requirements for hazards model designs</td></tr>
<tr><td style="width: 25%;"><a href="seqPHSubjects.html">seqPHSubjects</a></td>
<td>Proportional Hazards Sample Size</td></tr>
<tr><td style="width: 25%;"><a href="seqPlotASN.html">seqPlotASN</a></td>
<td>Plot ASN and Sample Size Quantile Curves</td></tr>
<tr><td style="width: 25%;"><a href="seqPlotBoundary.html">seqPlotBoundary</a></td>
<td>Plot a Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqPlotInference.html">seqPlotInference</a></td>
<td>Plot the Inference for a Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqPlotPHNSubjects.html">seqPlotPHNSubjects</a></td>
<td>Plots of Accrual of Subjects in Hazards Probability Model</td></tr>
<tr><td style="width: 25%;"><a href="seqPlotPower.html">seqPlotPower</a></td>
<td>Plot a Power Curve</td></tr>
<tr><td style="width: 25%;"><a href="seqPlotStopProb.html">seqPlotStopProb</a></td>
<td>Stopping Probabilites</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqQuantToHazExp</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqQuantToParWeib</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="seqScale.html">seqScale</a></td>
<td>Create a seqScale object</td></tr>
<tr><td style="width: 25%;"><a href="seqScale.object.html">seqScale.object</a></td>
<td>Group Sequential Design Scale Object</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqScalePP</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqSimDropout</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqSimEntry</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
<tr><td style="width: 25%;"><a href="PHNSubjects.Utilities.html">seqSimEvent</a></td>
<td>Utility Functions for Modeling Accrual in Time to Event Analyses</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="seqDesign.html">update.seqDesign</a></td>
<td>Group Sequential Design</td></tr>
<tr><td style="width: 25%;"><a href="seqPHAccrual.html">update.seqPHAccrual</a></td>
<td>Accrual characteristics for a hazards model design</td></tr>
</table>
</body></html>
